<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2018 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<exceptions>

    <exception package="com.google.android.apps.pixelmigrate">
        <!-- External storage -->
        <permission name="android.permission.READ_EXTERNAL_STORAGE" fixed="false"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" fixed="false"/>
        <!-- Contacts -->
        <permission name="android.permission.READ_CONTACTS" fixed="false"/>
        <permission name="android.permission.WRITE_CONTACTS" fixed="false"/>
        <!-- Call logs -->
        <permission name="android.permission.READ_CALL_LOG" fixed="false"/>
        <permission name="android.permission.WRITE_CALL_LOG" fixed="false"/>
        <!-- SMS -->
        <permission name="android.permission.READ_PHONE_NUMBERS" fixed="false"/>
    </exception>

    <exception package="com.google.android.apps.restore"
            sha256-cert-digest="56:BE:13:2B:78:06:56:FE:24:44:CD:34:32:6E:B5:D7:AA:C9:1D:20:96:AB:F0:FE:67:3A:99:27:06:22:EC:87">
        <!-- External storage -->
        <permission name="android.permission.READ_EXTERNAL_STORAGE" fixed="false"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" fixed="false"/>
        <!-- Contacts -->
        <permission name="android.permission.READ_CONTACTS" fixed="false"/>
        <permission name="android.permission.WRITE_CONTACTS" fixed="false"/>
    </exception>

    <exception package="com.google.android.apps.wallpaper">
        <!-- Storage -->
        <permission name="android.permission.READ_EXTERNAL_STORAGE" fixed="false"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" fixed="false"/>
    </exception>

    <exception package="com.android.vending">
        <!-- Contacts -->
        <permission name="android.permission.READ_CONTACTS" fixed="false"/>
        <permission name="android.permission.WRITE_CONTACTS" fixed="false"/>
        <permission name="android.permission.GET_ACCOUNTS" fixed="false"/>
        <!-- Location -->
        <permission name="android.permission.ACCESS_FINE_LOCATION" fixed="false"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION" fixed="false"/>
        <!-- Phone -->
        <permission name="android.permission.READ_PHONE_STATE" fixed="false"/>
        <permission name="android.permission.CALL_PHONE" fixed="false"/>
        <permission name="android.permission.READ_CALL_LOG" fixed="false"/>
        <permission name="android.permission.WRITE_CALL_LOG" fixed="false"/>
        <permission name="android.permission.ADD_VOICEMAIL" fixed="false"/>
        <permission name="android.permission.USE_SIP" fixed="false"/>
        <permission name="android.permission.PROCESS_OUTGOING_CALLS" fixed="false"/>
        <!-- SMS -->
        <permission name="android.permission.SEND_SMS " fixed="false"/>
        <permission name="android.permission.RECEIVE_SMS" fixed="false"/>
        <permission name="android.permission.READ_SMS" fixed="false"/>
        <permission name="android.permission.RECEIVE_WAP_PUSH" fixed="false"/>
        <permission name="android.permission.RECEIVE_MMS" fixed="false"/>
        <permission name="android.permission.READ_CELL_BROADCASTS" fixed="false"/>
        <!-- Storage -->
        <permission name="android.permission.READ_EXTERNAL_STORAGE" fixed="false"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" fixed="false"/>
    </exception>

    <exception package="com.google.android.apps.messaging">
        <!-- Camera -->
        <permission name="android.permission.CAMERA" fixed="false"/>
        <!-- Contacts -->
        <permission name="android.permission.READ_CONTACTS" fixed="false"/>
        <permission name="android.permission.WRITE_CONTACTS" fixed="false"/>
        <permission name="android.permission.GET_ACCOUNTS" fixed="false"/>
        <!-- Location -->
        <permission name="android.permission.ACCESS_FINE_LOCATION" fixed="false"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION" fixed="false"/>
        <!-- Microphone -->
        <permission name="android.permission.RECORD_AUDIO" fixed="false"/>
        <!-- Phone -->
        <permission name="android.permission.READ_PHONE_STATE" fixed="false"/>
        <permission name="android.permission.CALL_PHONE" fixed="false"/>
        <permission name="android.permission.READ_CALL_LOG" fixed="false"/>
        <permission name="android.permission.WRITE_CALL_LOG" fixed="false"/>
        <permission name="android.permission.ADD_VOICEMAIL" fixed="false"/>
        <permission name="android.permission.USE_SIP" fixed="false"/>
        <permission name="android.permission.PROCESS_OUTGOING_CALLS" fixed="false"/>
        <!-- SMS -->
        <permission name="android.permission.SEND_SMS " fixed="false"/>
        <permission name="android.permission.RECEIVE_SMS" fixed="false"/>
        <permission name="android.permission.READ_SMS" fixed="false"/>
        <permission name="android.permission.RECEIVE_WAP_PUSH" fixed="false"/>
        <permission name="android.permission.RECEIVE_MMS" fixed="false"/>
        <permission name="android.permission.READ_CELL_BROADCASTS" fixed="false"/>
        <!-- Storage -->
        <permission name="android.permission.READ_EXTERNAL_STORAGE" fixed="false"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" fixed="false"/>
    </exception>

    <exception package="com.google.android.contacts">
        <!-- Calendar -->
        <permission name="android.permission.READ_CALENDAR" fixed="false"/>
        <permission name="android.permission.WRITE_CALENDAR" fixed="false"/>
        <!-- Contacts -->
        <permission name="android.permission.READ_CONTACTS" fixed="false"/>
        <permission name="android.permission.WRITE_CONTACTS" fixed="false"/>
        <permission name="android.permission.GET_ACCOUNTS" fixed="false"/>
        <!-- Phone -->
        <permission name="android.permission.READ_PHONE_STATE" fixed="false"/>
        <permission name="android.permission.CALL_PHONE" fixed="false"/>
        <permission name="android.permission.READ_CALL_LOG" fixed="false"/>
        <permission name="android.permission.WRITE_CALL_LOG" fixed="false"/>
        <permission name="android.permission.ADD_VOICEMAIL" fixed="false"/>
        <permission name="android.permission.USE_SIP" fixed="false"/>
        <permission name="android.permission.PROCESS_OUTGOING_CALLS" fixed="false"/>
        <!-- SMS -->
        <permission name="android.permission.SEND_SMS " fixed="false"/>
        <permission name="android.permission.RECEIVE_SMS" fixed="false"/>
        <permission name="android.permission.READ_SMS" fixed="false"/>
        <permission name="android.permission.RECEIVE_WAP_PUSH" fixed="false"/>
        <permission name="android.permission.RECEIVE_MMS" fixed="false"/>
        <permission name="android.permission.READ_CELL_BROADCASTS" fixed="false"/>
        <!-- Storage -->
        <permission name="android.permission.READ_EXTERNAL_STORAGE" fixed="false"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" fixed="false"/>
    </exception>

    <exception package="com.google.android.dialer">
        <!-- Contacts -->
        <permission name="android.permission.READ_CONTACTS" fixed="false"/>
        <permission name="android.permission.WRITE_CONTACTS" fixed="false"/>
        <permission name="android.permission.GET_ACCOUNTS" fixed="false"/>
        <!-- Location -->
        <permission name="android.permission.ACCESS_FINE_LOCATION" fixed="false"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION" fixed="false"/>
        <!-- Microphone -->
        <permission name="android.permission.RECORD_AUDIO" fixed="false"/>
        <!-- Phone -->
        <permission name="android.permission.READ_PHONE_STATE" fixed="false"/>
        <permission name="android.permission.CALL_PHONE" fixed="false"/>
        <permission name="android.permission.READ_CALL_LOG" fixed="false"/>
        <permission name="android.permission.WRITE_CALL_LOG" fixed="false"/>
        <permission name="android.permission.ADD_VOICEMAIL" fixed="false"/>
        <permission name="android.permission.USE_SIP" fixed="false"/>
        <permission name="android.permission.PROCESS_OUTGOING_CALLS" fixed="false"/>
        <!-- Storage -->
        <permission name="android.permission.READ_EXTERNAL_STORAGE" fixed="false"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" fixed="false"/>
    </exception>

    <exception package="com.google.android.gm">
        <!-- Calendar -->
        <permission name="android.permission.READ_CALENDAR" fixed="false"/>
        <permission name="android.permission.WRITE_CALENDAR" fixed="false"/>
        <!-- Contacts -->
        <permission name="android.permission.READ_CONTACTS" fixed="false"/>
        <permission name="android.permission.WRITE_CONTACTS" fixed="false"/>
        <permission name="android.permission.GET_ACCOUNTS" fixed="false"/>
        <!-- Storage -->
        <permission name="android.permission.READ_EXTERNAL_STORAGE" fixed="false"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" fixed="false"/>
    </exception>

    <exception package="com.google.android.gms">
        <!-- Calendar -->
        <permission name="android.permission.READ_CALENDAR" fixed="false"/>
        <permission name="android.permission.WRITE_CALENDAR" fixed="false"/>
        <!-- Camera -->
        <permission name="android.permission.CAMERA" fixed="false"/>
        <!-- Contacts -->
        <permission name="android.permission.READ_CONTACTS" fixed="false"/>
        <permission name="android.permission.WRITE_CONTACTS" fixed="false"/>
        <permission name="android.permission.GET_ACCOUNTS" fixed="false"/>
        <!-- Location -->
        <permission name="android.permission.ACCESS_FINE_LOCATION" fixed="false"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION" fixed="false"/>
        <!-- Microphone -->
        <permission name="android.permission.RECORD_AUDIO" fixed="false"/>
        <!-- Phone -->
        <permission name="android.permission.READ_PHONE_STATE" fixed="false"/>
        <permission name="android.permission.CALL_PHONE" fixed="false"/>
        <permission name="android.permission.READ_CALL_LOG" fixed="false"/>
        <permission name="android.permission.WRITE_CALL_LOG" fixed="false"/>
        <permission name="android.permission.ADD_VOICEMAIL" fixed="false"/>
        <permission name="android.permission.USE_SIP" fixed="false"/>
        <permission name="android.permission.PROCESS_OUTGOING_CALLS" fixed="false"/>
        <!-- Sensors -->
        <permission name="android.permission.BODY_SENSORS" fixed="false"/>
        <!-- SMS -->
        <permission name="android.permission.SEND_SMS" fixed="false"/>
        <permission name="android.permission.RECEIVE_SMS" fixed="false"/>
        <permission name="android.permission.READ_SMS" fixed="false"/>
        <permission name="android.permission.RECEIVE_WAP_PUSH" fixed="false"/>
        <permission name="android.permission.RECEIVE_MMS" fixed="false"/>
        <permission name="android.permission.READ_CELL_BROADCASTS" fixed="false"/>
        <!-- Storage -->
        <permission name="android.permission.READ_EXTERNAL_STORAGE" fixed="false"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" fixed="false"/>
    </exception>

    <exception package="com.google.android.googlequicksearchbox">
        <!-- Calendar -->
        <permission name="android.permission.READ_CALENDAR" fixed="false"/>
        <permission name="android.permission.WRITE_CALENDAR" fixed="false"/>
        <!-- Camera -->
        <permission name="android.permission.CAMERA" fixed="false"/>
        <!-- Contacts -->
        <permission name="android.permission.READ_CONTACTS" fixed="false"/>
        <permission name="android.permission.WRITE_CONTACTS" fixed="false"/>
        <permission name="android.permission.GET_ACCOUNTS" fixed="false"/>
        <!-- Location -->
        <permission name="android.permission.ACCESS_FINE_LOCATION" fixed="false"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION" fixed="false"/>
        <!-- Microphone -->
        <permission name="android.permission.RECORD_AUDIO" fixed="false"/>
        <!-- Phone -->
        <permission name="android.permission.READ_PHONE_STATE" fixed="false"/>
        <permission name="android.permission.CALL_PHONE" fixed="false"/>
        <permission name="android.permission.READ_CALL_LOG" fixed="false"/>
        <!-- SMS -->
        <permission name="android.permission.SEND_SMS " fixed="false"/>
        <permission name="android.permission.READ_SMS" fixed="false"/>
        <!-- Storage -->
        <permission name="android.permission.READ_EXTERNAL_STORAGE" fixed="false"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" fixed="false"/>
    </exception>

    <exception package="com.google.android.gsf">
        <!-- Contacts -->
        <permission name="android.permission.READ_CONTACTS" fixed="false"/>
        <permission name="android.permission.WRITE_CONTACTS" fixed="false"/>
        <permission name="android.permission.GET_ACCOUNTS" fixed="false"/>
        <!-- Phone -->
        <permission name="android.permission.READ_PHONE_STATE" fixed="false"/>
        <permission name="android.permission.CALL_PHONE" fixed="false"/>
        <permission name="android.permission.READ_CALL_LOG" fixed="false"/>
        <permission name="android.permission.WRITE_CALL_LOG" fixed="false"/>
        <permission name="android.permission.ADD_VOICEMAIL" fixed="false"/>
        <permission name="android.permission.USE_SIP" fixed="false"/>
        <permission name="android.permission.PROCESS_OUTGOING_CALLS" fixed="false"/>
    </exception>

    <exception package="com.google.android.setupwizard">
        <!-- Contacts -->
        <permission name="android.permission.READ_CONTACTS" fixed="false"/>
        <permission name="android.permission.WRITE_CONTACTS" fixed="false"/>
        <permission name="android.permission.GET_ACCOUNTS" fixed="false"/>
        <!-- Phone -->
        <permission name="android.permission.READ_PHONE_STATE" fixed="false"/>
        <permission name="android.permission.CALL_PHONE" fixed="false"/>
        <permission name="android.permission.READ_CALL_LOG" fixed="false"/>
        <permission name="android.permission.WRITE_CALL_LOG" fixed="false"/>
        <permission name="android.permission.ADD_VOICEMAIL" fixed="false"/>
        <permission name="android.permission.USE_SIP" fixed="false"/>
        <permission name="android.permission.PROCESS_OUTGOING_CALLS" fixed="false"/>
    </exception>

    <exception package="com.google.android.as">
        <!-- Contacts -->
        <permission name="android.permission.READ_CONTACTS" fixed="false"/>
        <permission name="android.permission.WRITE_CONTACTS" fixed="false"/>
        <permission name="android.permission.GET_ACCOUNTS" fixed="false"/>
        <!-- Location -->
        <permission name="android.permission.ACCESS_FINE_LOCATION" fixed="false"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION" fixed="false"/>
        <!-- Phone -->
        <permission name="android.permission.READ_PHONE_STATE" fixed="false"/>
        <permission name="android.permission.CALL_PHONE" fixed="false"/>
        <permission name="android.permission.READ_CALL_LOG" fixed="false"/>
        <permission name="android.permission.WRITE_CALL_LOG" fixed="false"/>
        <permission name="android.permission.ADD_VOICEMAIL" fixed="false"/>
        <permission name="android.permission.USE_SIP" fixed="false"/>
        <permission name="android.permission.PROCESS_OUTGOING_CALLS" fixed="false"/>
        <!-- SMS -->
        <permission name="android.permission.SEND_SMS " fixed="false"/>
        <permission name="android.permission.RECEIVE_SMS" fixed="false"/>
        <permission name="android.permission.READ_SMS" fixed="false"/>
        <permission name="android.permission.RECEIVE_WAP_PUSH" fixed="false"/>
        <permission name="android.permission.RECEIVE_MMS" fixed="false"/>
        <permission name="android.permission.READ_CELL_BROADCASTS" fixed="false"/>
        <!-- Storage -->
        <permission name="android.permission.READ_EXTERNAL_STORAGE" fixed="false"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" fixed="false"/>
    </exception>
</exceptions>
